<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>215</y><w>220</w><h>100</h></coordinates><panel_attributes>Cine
--

--
+ venderPresencial: Entrada
+ leerEntrada: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>365</y><w>220</w><h>120</h></coordinates><panel_attributes>Sala
--
- disponibilidad: boolean
- pelicula: String 
- numero: int
--
+ butacasDisp: int 
+ getPelicula: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>305</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>535</y><w>220</w><h>100</h></coordinates><panel_attributes>Butaca
--
- almohadon: boolean
- estado: boolean
- numero: int
--
+ ocupar: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>475</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- butacas</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>65</y><w>220</w><h>100</h></coordinates><panel_attributes>Entrada
--
- nButaca: int
- nSala: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>155</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- entradas</panel_attributes><additional_attributes>10;10;10;100;230;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>285</y><w>200</w><h>90</h></coordinates><panel_attributes>Funcion
--
- tituloPelicula: String
- dia: DateTime
- horario: DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>235</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- funciones</panel_attributes><additional_attributes>200;50;200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>75</y><w>220</w><h>100</h></coordinates><panel_attributes>Complejo
--

--
+ venderOnline: Entrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>165</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cines</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>375</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- sala
m1= 1</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>15</y><w>660</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- funcion</panel_attributes><additional_attributes>630;270;630;20;10;20;10;50</additional_attributes></element></diagram>