<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>70</y><w>160</w><h>60</h></coordinates><panel_attributes>Boton
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>200</y><w>190</w><h>130</h></coordinates><panel_attributes>/Comando/
--
-ultimoCambio:Texto
--
+guardarUltimoCambio():void
/+ejecutar():void/
+deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>140</y><w>160</w><h>50</h></coordinates><panel_attributes>ComandoNegrita
--
--
+ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>210</y><w>160</w><h>50</h></coordinates><panel_attributes>ComandoItalica
--
--
+ejecutar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>ComandoSubrayado
--
--
+ejecutar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>350</y><w>160</w><h>50</h></coordinates><panel_attributes>ComandoIncrementarTxt
--
--
+ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>ComandoReducirTxt
--
--
+ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>480</y><w>220</w><h>160</h></coordinates><panel_attributes>Editor
--
-text: Texto
--
+ejecutarComando(Comando):void
+cambiarNegrita():void
+cambiarItalica():void
+cambiarSubrayado():void
+incrementarTxt():void
+reducirTxt():void
+deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>520</y><w>160</w><h>80</h></coordinates><panel_attributes>HistorialComando
--
- historial: Comando[]
--
+push(Comando):void
+pop():Comando
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;80;80;80;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;80;10;80;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;80;10;80;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;80;10;80;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>320</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>530</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-comando
m1=1</panel_attributes><additional_attributes>500;130;500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>80</y><w>150</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
-botones
m1=*</panel_attributes><additional_attributes>130;10;10;10;10;460;90;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>490</y><w>160</w><h>50</h></coordinates><panel_attributes>ComandoDeshacer
--
--
+ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>520</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>170</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;80;10;80;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>550</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-historial
m1=1</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>210</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>320</y><w>170</w><h>120</h></coordinates><panel_attributes>Texto
--
-text: String
-negrita: boolean
-italica: boolean
-subrayado: boolean
-tamañoLetra: double
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>