<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>288</x><y>333</y><w>144</w><h>72</h></coordinates><panel_attributes>ProductoCompuesto
--
- MONTO_DESC= 10
-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>189</y><w>144</w><h>72</h></coordinates><panel_attributes>/Producto/
--
- precio : double
- descripcion: String
-
/+ calcularPrecio: double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>252</y><w>117</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>333</y><w>144</w><h>72</h></coordinates><panel_attributes>ProductoIndivual
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>450</y><w>144</w><h>99</h></coordinates><panel_attributes>Hamburguesa
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>450</y><w>144</w><h>99</h></coordinates><panel_attributes>Bebida
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>216</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=3</panel_attributes><additional_attributes>10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>252</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>450</y><w>144</w><h>99</h></coordinates><panel_attributes>Acompanamiento
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>396</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>396</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;190;40;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>396</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>621</y><w>153</w><h>117</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoHamburguesa
--
+ POLLO (double)
+ CON_QUESO(double)
+ SIMPLE(double)
--
+ TipoHamburguesa(double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>621</y><w>144</w><h>117</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoBebida
--
+ GASEOSA(double)
+ AGUA_SIN_GAS(double)
+ TE_TILO(double)
-
+ TipoBebida(double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>621</y><w>171</w><h>117</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAcompanamiento
--
+ PAPAS (double)
+ PAPAS_CHEDDAR(double)
+ ENSALADA(double)
-
+ TipoAcompanamiento(double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>540</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>540</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>540</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>72</y><w>144</w><h>72</h></coordinates><panel_attributes>MCChonals
--

-
+ vender(): Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>135</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
- productos</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>