<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>Relation</id><coordinates><x>665</x><y>54</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>44</y><w>50</w><h>15</h></coordinates><panel_attributes>_Mascota_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>54</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>44</y><w>65</w><h>15</h></coordinates><panel_attributes>_EstadoHambriento_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>74</y><w>10</w><h>65</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>74</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>775</x><y>79</y><w>10</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>69</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLActor</id><coordinates><x>585</x><y>24</y><w>30</w><h>55</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>69</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>119</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setEstado(EstadoFeliz)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>835</x><y>44</y><w>65</w><h>15</h></coordinates><panel_attributes>_EstadoFeliz_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>54</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>109</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>99</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
EstadoFeliz()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>114</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
EstadoFeliz</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>475</x><y>24</y><w>100</w><h>85</h></coordinates><panel_attributes>Diagrama de secuencia de dar 
de comer a la mascota

(State)
bg=#aa0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>775</x><y>129</y><w>10</w><h>10</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>585</x><y>184</y><w>30</w><h>55</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>229</y><w>15</w><h>115</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>189</y><w>50</w><h>15</h></coordinates><panel_attributes>_Veterinaria_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>199</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>229</y><w>10</w><h>95</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>229</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
facturar(Item[])</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>189</y><w>50</w><h>15</h></coordinates><panel_attributes>_Factura_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>199</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>249</y><w>10</w><h>65</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>239</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
New Factura(Item[])</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>189</y><w>50</w><h>15</h></coordinates><panel_attributes>_Tratamiento_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>199</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>875</x><y>249</y><w>10</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>735</x><y>259</y><w>155</w><h>65</h></coordinates><panel_attributes>for each(producto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>269</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>289</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>299</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Factura</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>299</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Factura</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>785</x><y>189</y><w>50</w><h>15</h></coordinates><panel_attributes>_Item_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>199</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>254</y><w>10</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>269</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>289</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>184</y><w>100</w><h>85</h></coordinates><panel_attributes>Diagrama de secuencia 
veterinaria facturando

(Composite)
bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>379</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>755</x><y>369</y><w>65</w><h>15</h></coordinates><panel_attributes>_Doctor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>394</y><w>10</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>585</x><y>344</y><w>30</w><h>55</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>369</y><w>65</w><h>15</h></coordinates><panel_attributes>_Inyectar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>379</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>695</x><y>419</y><w>10</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>454</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=atender()</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>464</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
atender()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>384</y><w>15</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>359</y><w>100</w><h>85</h></coordinates><panel_attributes>Diagrama de secuencia 
Doctor atendiendo con una estrategia
le cambias la estrategia
y lo volves a hacer atender

(Strategy)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>524</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>514</y><w>65</w><h>15</h></coordinates><panel_attributes>_Doctor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>549</y><w>10</w><h>65</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>580</x><y>489</y><w>35</w><h>55</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>514</y><w>65</w><h>15</h></coordinates><panel_attributes>_Mascota_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>524</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>599</y><w>10</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>549</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
createCollar()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>539</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
ponerCollar(String)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>529</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>504</y><w>100</w><h>85</h></coordinates><panel_attributes>Diagrama de secuencia 
Doctor pone Collar

(Factory)
bg=#49b135</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>514</y><w>65</w><h>15</h></coordinates><panel_attributes>_FactoryAntipulg_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>524</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>755</x><y>554</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>514</y><w>65</w><h>15</h></coordinates><panel_attributes>_Antipulg_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>524</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>905</x><y>559</y><w>10</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>564</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
AntiPulg</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>599</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
setCollar(AntiPulg)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>619</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
repeler()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>549</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Antipulg()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>559</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
AntiPulg</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>905</x><y>409</y><w>130</w><h>50</h></coordinates><panel_attributes>El enunciado no dice que es lo que hacen
los metodos del Strategy (incluido Inyectar)
y Mascota no tiene sentido que tenga
los metodos del strategy. Entonces termina
aca la secuencia. Las instancias no terminan
porque son singleton.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>409</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
getInstance()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>424</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Inyectar</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>439</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=setCriterio(Inyectar)</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>379</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>369</y><w>65</w><h>15</h></coordinates><panel_attributes>_Operar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>865</x><y>394</y><w>10</w><h>55</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>394</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=atender()</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>394</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
atender()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>