<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>370</y><w>160</w><h>60</h></coordinates><panel_attributes>FactoryAvion
--
+ createJuguete(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>370</y><w>160</w><h>70</h></coordinates><panel_attributes>FactoryAuto
--
+ createJuguete(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>220</y><w>160</w><h>80</h></coordinates><panel_attributes>/IFactoryJuguete/
--
/+createJuguete(): Juguete/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>580</y><w>100</w><h>70</h></coordinates><panel_attributes>Avion
--

--
+ volar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>590</y><w>100</w><h>60</h></coordinates><panel_attributes>Auto
--

--
+ andar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Juguete/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>500</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;130;60;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>60</y><w>220</w><h>80</h></coordinates><panel_attributes>Maquina
--
-
+ fabricar( ): Juguete
+ cambiarConfiguracion(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- configuracion
m1= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>