<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>792</x><y>576</y><w>126</w><h>108</h></coordinates><panel_attributes>bg=#aa0000
Mascota
--
+nombre:string
+edad:int
--
+tomarMedicina():void
+tomarAgua():void
+Comer():void
+notificar(String):void
+subscribir(Subscriptor):void
+eliminarSub(Subscriptor):void
+setEstado(EstadoMascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>618</y><w>90</w><h>66</h></coordinates><panel_attributes>bg=#aa0000
/EstadoMascota/
--
--
/+darDeComer():void/
/+darDeTomar():void/
/+darMedicina():void/
/+notificarEstado():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>756</y><w>90</w><h>54</h></coordinates><panel_attributes>bg=#aa0000
EstadoFeliz
--
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void
+notificarEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>756</y><w>90</w><h>54</h></coordinates><panel_attributes>bg=#aa0000
EstadoHambriento
--
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void
+notificarEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>756</y><w>90</w><h>54</h></coordinates><panel_attributes>bg=#aa0000
EstadoSediento
--
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void
+notificarEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>756</y><w>90</w><h>54</h></coordinates><panel_attributes>bg=#aa0000
EstadoEnfermo
--
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void
+notificarEstado(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>642</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=-estado
m2=1</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>618</y><w>186</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-mascota
1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>462</y><w>72</w><h>60</h></coordinates><panel_attributes>bg=#aa0000
TipoMascota
&lt;&lt;enum&gt;&gt;
--
+PERRO
+GATO
+CONEJO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>516</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-tipoMascota
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>588</y><w>138</w><h>114</h></coordinates><panel_attributes>bg=yellow
Doctor
--
-nombre:String
-apellido: String
-dni:String
-email:String
-númeroCelular:String
--
+setCriterio(CriterioEstrategia):void
+atender():void
+darDeComer()
+darDeTomar()
+darMedicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>486</y><w>204</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-especialidad
m2=1</panel_attributes><additional_attributes>10;170;10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>744</y><w>78</w><h>48</h></coordinates><panel_attributes>bg=yellow
/CriterioEstrategia/
&lt;&lt;interface&gt;&gt;
--
--
/+atender():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>696</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-criterio
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>654</y><w>132</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>852</y><w>90</w><h>48</h></coordinates><panel_attributes>bg=yellow
Operar
--
--
+atender():void
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>852</y><w>90</w><h>48</h></coordinates><panel_attributes>bg=yellow
Inyectar
--
--
+atender():void
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>852</y><w>90</w><h>48</h></coordinates><panel_attributes>bg=yellow
Masajes
--
--
+atender():void
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>786</y><w>108</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>786</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;30;90;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>786</y><w>144</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;220;80;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>696</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;210;120;210;120;260</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>696</y><w>78</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;110;210;10;210;10;240;30;240;30;260</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>696</y><w>168</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>260;10;260;210;10;210;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>696</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;210;120;210;120;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>276</y><w>108</w><h>66</h></coordinates><panel_attributes>bg=#800080
Veterinaria
--

--
+facturar(Item[]):Factura
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>336</y><w>78</w><h>54</h></coordinates><panel_attributes>bg=#800080
Factura
--

--
+Factura(Item[]):
+calcularTotal()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>522</y><w>102</w><h>36</h></coordinates><panel_attributes>bg=#800080
/Tratamiento/
--
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>600</y><w>102</w><h>36</h></coordinates><panel_attributes>bg=#800080
TratamientoCompuesto
--
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>600</y><w>102</w><h>36</h></coordinates><panel_attributes>bg=#800080
TratamientoSimple
--
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>552</y><w>102</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>552</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;140;60;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>630</y><w>528</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530;860;530;860;450</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>630</y><w>414</w><h>318</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;510;670;510;670;450</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>630</y><w>312</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;490;500;490;500;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>432</y><w>90</w><h>42</h></coordinates><panel_attributes>bg=#800080
item
--
-cantidad:int
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>468</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=-tratamiento
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>384</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-items
m2=0.*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>306</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>942</y><w>96</w><h>42</h></coordinates><panel_attributes>bg=#49b135
Collar
&lt;&lt;Interface&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>672</y><w>144</w><h>282</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;450;220;180;60;180;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>672</y><w>72</w><h>282</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-collarAntipulgas
m2=0.1</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1038</y><w>90</w><h>36</h></coordinates><panel_attributes>bg=#49b135
AntipulgAdapter
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>1038</y><w>84</w><h>36</h></coordinates><panel_attributes>bg=#49b135
PulgByeByeAdapter
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>1038</y><w>90</w><h>36</h></coordinates><panel_attributes>bg=#49b135
YaNoMePicaAdapter
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>978</y><w>132</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>978</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>978</y><w>132</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;200;60;200;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1110</y><w>90</w><h>36</h></coordinates><panel_attributes>bg=#49b135
Antipulg
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>1110</y><w>84</w><h>36</h></coordinates><panel_attributes>bg=#49b135
PulgByeBye
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>1110</y><w>90</w><h>36</h></coordinates><panel_attributes>bg=#49b135
YaNoMePica
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1068</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1068</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1068</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>222</x><y>372</y><w>84</w><h>42</h></coordinates><panel_attributes>Composite
bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>978</x><y>984</y><w>84</w><h>42</h></coordinates><panel_attributes>Adapter
bg=#49b135</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>456</x><y>726</y><w>84</w><h>42</h></coordinates><panel_attributes>Strategy
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>948</x><y>552</y><w>84</w><h>42</h></coordinates><panel_attributes>State
bg=#aa0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>564</x><y>252</y><w>84</w><h>36</h></coordinates><panel_attributes>Observer
bg=#55c1e0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>90</y><w>90</w><h>78</h></coordinates><panel_attributes>Duenio
bg=#55c1e0
--
- nombre: String
- apellido: String
- dni: String
- mail: String
- celular: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>210</y><w>90</w><h>60</h></coordinates><panel_attributes>Subscriptor
&lt;&lt;interface&gt;&gt;
bg=#55c1e0
--

--
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>162</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>264</y><w>66</w><h>402</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;650;90;650</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>216</y><w>420</w><h>372</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= - subscriptores
m2= *</panel_attributes><additional_attributes>590;600;580;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>678</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>678</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;280;70;280;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>678</y><w>78</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>678</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>126</y><w>132</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1= - clientes
m2= *</panel_attributes><additional_attributes>200;10;10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>612</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
-mascota</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>