<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>Relation</id><coordinates><x>308</x><y>253</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>231</y><w>110</w><h>33</h></coordinates><panel_attributes>_Compania_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>231</y><w>143</w><h>33</h></coordinates><panel_attributes>_Empleado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>297</y><w>22</w><h>143</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>297</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
sacarSueldo()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>308</y><w>22</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>286</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLActor</id><coordinates><x>132</x><y>187</y><w>66</w><h>121</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>275</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
pagarSueldos()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>396</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
double</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>231</y><w>143</w><h>33</h></coordinates><panel_attributes>_EstrategiaB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>737</x><y>308</y><w>22</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>319</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SacarSueldo(Empleado)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>385</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
double</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>407</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>407</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>308</y><w>330</w><h>121</h></coordinates><panel_attributes>Si el nombre del empleado NO empieza con una 
vocal retornamos el mismo valor recibido
Si si preguntamos si la cantidad de hijos es mayor a 
cero, si si calculamos el equivalente al cantHijos% 
de su sueldo bruto anual y lo sumamos,
 y si no retornamos el mismo valor recibido
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>