<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>Empleado
--
-sueldoBrutoAnual:double
--
+sacarSueldo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>/SueldoEstrategia/
--

--
/+sacarSueldo(double):double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>140</w><h>90</h></coordinates><panel_attributes>EstrategiaA
--
-diaIngreso:int
--
+sacarSueldo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>330</y><w>140</w><h>90</h></coordinates><panel_attributes>EstrategiaB
--
-nombre:String
--
+sacarSueldo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>330</y><w>140</w><h>90</h></coordinates><panel_attributes>EstrategiaC
--
_bono:double=500_
--
+sacarSueldo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
estrategia</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;170;30;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>60</y><w>160</w><h>80</h></coordinates><panel_attributes>Compania
--
+pagarSueldos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-empleados
*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>