<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>430</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Cine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Complejo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Entrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Butaca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Sala</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>210</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
venderEntrada</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>160</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
venderEntrada</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>230</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>260</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ocuparButaca</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>280</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ocupate</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>10</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>340</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
crearEntrada</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>