<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>512</x><y>296</y><w>128</w><h>80</h></coordinates><panel_attributes>ProductoCompuesto
--

-
+ setStrategy() : void
+ calcularPrecio() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>168</y><w>128</w><h>64</h></coordinates><panel_attributes>/Producto/
--
- precio : double
- descripcion: String
-
/+ calcularPrecio: double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>224</y><w>208</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>296</y><w>128</w><h>64</h></coordinates><panel_attributes>ProductoIndivual
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>400</y><w>128</w><h>88</h></coordinates><panel_attributes>Hamburguesa
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>400</y><w>128</w><h>88</h></coordinates><panel_attributes>Bebida
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>192</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=3</panel_attributes><additional_attributes>10;130;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>224</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>400</y><w>128</w><h>88</h></coordinates><panel_attributes>Acompanamiento
--

-
+ calcularPrecio : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>352</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>352</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;190;40;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>552</y><w>136</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoHamburguesa
--
+ POLLO (double)
+ CON_QUESO(double)
+ SIMPLE(double)
--
+ TipoHamburguesa(double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>552</y><w>128</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoBebida
--
+ GASEOSA(double)
+ AGUA_SIN_GAS(double)
+ TE_TILO(double)
-
+ TipoBebida(double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>552</y><w>152</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAcompanamiento
--
+ PAPAS (double)
+ PAPAS_CHEDDAR(double)
+ ENSALADA(double)
-
+ TipoAcompanamiento(double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>480</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>480</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>480</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>64</y><w>160</w><h>64</h></coordinates><panel_attributes>MCChonals
--

-
+ vender(List&lt;Producto&gt;): Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>120</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
- productos</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>296</y><w>128</w><h>64</h></coordinates><panel_attributes>/ItemPromocionales/
--

-
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>320</y><w>248</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>552</y><w>152</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeArtPromocional
--
+ REMERA
+ BUZO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>352</y><w>48</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>168</y><w>128</w><h>64</h></coordinates><panel_attributes>Ticket
--

-
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>184</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- producto
m1= 1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>88</y><w>392</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>470;100;470;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>168</y><w>144</w><h>64</h></coordinates><panel_attributes>Item
--
-cant: int
-
+ calcularPrecioItem(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>184</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- items
m1= *</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>304</y><w>152</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Strategy
--

-
+ calcularPrecio(double):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>320</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
-estrategia
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>432</y><w>152</w><h>88</h></coordinates><panel_attributes>AlgoritmoA
--
_-DESCUENTO:double_
-
+ calcularPrecio(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>432</y><w>152</w><h>88</h></coordinates><panel_attributes>AlgoritmoB
--
-valor:double
-
+ calcularPrecio(double): double
+AlgoritmoB(double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>432</y><w>160</w><h>88</h></coordinates><panel_attributes>AlgoritmoC
--
-diaSemana:int
-
+ calcularPrecio(double): double
+AlgoritmoC(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>360</y><w>184</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>360</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>360</y><w>192</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;220;50;220;90</additional_attributes></element></diagram>