<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>180</y><w>207</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AdaptadorBingMaps
--
+ field: type
--
+ obtenerDireccion(decimal,decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>360</y><w>207</w><h>117</h></coordinates><panel_attributes>GoogleMaps
--
+ field: type
--
+ getAdress(double,double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>360</y><w>234</w><h>117</h></coordinates><panel_attributes>Adaptador
--
+field:type
--
+obtenerDireccion(decimal,decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>414</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>288</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>180</y><w>207</w><h>117</h></coordinates><panel_attributes>Mapeador
--
+ field: type
--
+ getDireccion(X,Y): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>234</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>